{
  "name": "Aether",
  "short_name": "Aether",
  "description": "Personal AI Second Brain",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/aether-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
