{
  "name": "Sentinel AI OS",
  "short_name": "Sentinel",
  "description": "Personal AI Second Brain",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#120f24",
  "theme_color": "#6d5dfc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/sentinel-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
